-----------------------------
---- SHALLOW DUPLICATION ----
-----------------------------

entity Student {
  name String @id
  gpa Number
  graduatesOn Date
  classes Class[] { name }
}

entity Class {
  name String
  semester String
  students Student[] { name }

  @@id(name, semester)
}

------------------------
---- ADJACENCY LIST ----
------------------------

entity Movie {
  name String @id
  year Number
  genre String
  roles Role[]
}

entity Actor {
  name String @id
  upvotes Number
  dateOfBirth Date
  roles Role[]
}

entity Role {
  movie Movie { name }
  actor Actor { name }
  roleName String

  @@id(movie.name, actor.name)
  @@index(actor.name, movie.name)
}
